<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="img/icon.ico" type="image/x-icon">
    <title>Virágfelismerő Kvíz</title>
</head>
<body>
    <div><h1>Tananyag 1</h1><br><a href="index.html">Verzió 1</a><br><a href="index2.html">Verzió 2</a></div>

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');

        body {
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            font-family: 'Poppins', sans-serif;
        }

        div {
            width: 300px;
            height: 150px;
            box-shadow: 0px 0px 20px gray, 0px 0px 40px gray;
            padding: 40px;
            padding-block: 30px;
            padding-top: 10px;
            border-radius: 20px;
        }

        h1 {
            margin-bottom: 10px;
        }

        a {
            text-decoration: none;
            color: black;
            font-size: 20px;
            cursor: pointer;
            margin: 10px;
        }
    </style>
</body>
</html>